<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible-container">
        <div class="half-width">
            <div id="mission-2020"> <h1>Stay Focused on</h1>
                <h1><span class="orangered-color">Mission 2022</span></h1>
            </div>
            <p>My one and only mission in 2022 to become a Web developer. I will work hard. My all focus is learning web
                development</p>
            <a target="_blank" class="link-button" href="#">Explore now</a>
            <p>Scroll down to explor more about me.</p>
        </div>
        <div class="half-width">
            <img src="images/person/person.png" alt="A man with orangered background">
        </div>
    </section>
    
</body>

</html>